{
  "name": "annual_lottery",
  "version": "0.1.0",
  "engines":{
    "node":">= 0.8.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-uglify": "~2.4.19",
    "grunt-contrib-cssmin": "~0.5.0",
    "grunt-contrib-nodeunit": "~0.1.2"
  }
}
